VITE_SUPABASE_URL=https://taqdpudyhenvaibczyar.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcWRwdWR5aGVudmFpYmN6eWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MDk1NTMsImV4cCI6MjAzODA4NTU1M30.9f7hsNzSF5sHxyour38HblOybFP2cDkQsypLZg9xcUU
